<html>
<head>
  <!--<link rel="stylesheet" href="home.css">

    
    <link rel="stylesheet" href="coursesPage.css"> -->
<style>
  body{
  background-color: #F0F2F2 ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
  height: 31px;
}
a{
  text-decoration:none
}
.EditIcon{
     width: 20px;
     height: 20px;
     background-color: #f0f2f2 ;
     cursor: pointer;
 }
 .input{
   margin-top: 20px;
    width: 287px;
    height: 36px;
 }
 textarea{
  width: 287px;
    height: 36px;
 }
 .btn{
   margin-top: 70px;
 }
.savebtn{
  background-color:#0793C8;
  height: 38px;
  width:155px;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}
.Canclebtn{
  font-size: 16px;
  height: 38px;
  width:155px;
  border-radius: 10px;
  outline: none;
  margin-left: 163px;
    margin-top: -37px;
}
.add{
  position: relative;
  cursor: pointer;
  color: white;
  margin-left: 961px;
  margin-top: 0px;
  width: 30px;
  font-size: 27px;
}
.add:hover{
  color: rgb(5, 5, 129);
  cursor: pointer;
}
.courses{
    width: 80%;
    margin: auto;
}
.title{
  text-align: center;
}
.AllCourse{
  margin-left: auto;
}
.cancel{
  width:10%;
  margin-left:65% ;
  margin-top: 5px;
  display: none;
}
.curses1:hover a .cancel{
  display: inline-block;
}
.curses1 {
    width: 25% ;
    height: 45%;
    background-color: #FFFFFF;
    margin: 10px;
    float: left;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 25px;
}
.curses1:hover{
  transform: scale(0.6s);
}
.show{
  margin-top: 30%;
  margin-left: 27%;
}
.savebtn{
  background-color:#0793C8;
  height: 38px;
  width:155px;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}
.Canclebtn{
  font-size: 16px;
  height: 38px;
  width:155px;
  border-radius: 10px;
}
.container{
  margin-left: 20%;
  margin-right: 20%;
}
h3{
  width: 40%;
}
.para{
  width: 40%;
  float: right;
  margin-top: -42px;
  margin-right: 290px;
}
.btn{
  margin-left: 65px;
  margin-top: 40px;
}
.txt{
  width: 500px;
  height: 220px;
}
</style>
</head>
<body>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Trainers.html">Trainer</a></li>
    <li><a href="NGoProfile.html">Profile</a></li> 
</ul>
  <br>
  <br>
  <div class="container" >
    <div   class="profile"  >
        <div  class="infoProfile" >
            <h2>Course Name <img id="EditIcon" class="EditIcon" src="iconfinder_edit.png" onclick="change_value()"></h2>
            <div>            <input type="text" class="input" value="Courses Name"></input> 
</div>
<div>
              <input type="date" class="input" value="date begin"></input>
</div>
<div>
              <input type="date" class="input" value="date end"></input>
</div>
<div>
              <input type="text" class="input" value="location"></input>

</div>
          <div>  <input type="number" class="input" placeholder="number of seats"></input></div> 
        <div> <input type="number" class="input" placeholder="remain seats"></input>  </div>    
        </div>
    </div>
    <div class="Bio">
           <h3>descrption </h3>
           <textarea class="input txt">aaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaffff fffffffffff fffffffff fffffaa aaaaaa aaaa aaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaaaa
             aaaa aaaaaa aaaaaaaa aaaaaaa  </textarea>
           <div class="btn" >
            <button type="submit" id="save" class="savebtn" onclick="save()">save</button>
            <button type="submit" id="cancle" class="Canclebtn">Cancle</button>
          </div>
        </div> 
              
<script>
    let save_btn=document.getElementById('save');
    save_btn.style.display="none";
    let cancle_btn=document.getElementById('cancle');
    cancle_btn.style.display="none";
    let inputs=document.getElementsByClassName("input");
    for(let i=0;i<inputs.length;i++){
      inputs[i].setAttribute("readonly","");
      inputs[i].style.backgroundColor="transparent";
      };
      document.getElementById("EditIcon").addEventListener("click",change_value);
    function change_value(){
      save_btn.style.display="block";
      cancle_btn.style.display="block";
      for(let i=0;i<inputs.length;i++){
          
          inputs[i].removeAttribute("readonly");
          inputs[i].style.backgroundColor="white";
         
      }
    };
    function save(){
      for(let i=0;i<inputs.length;i++){
      inputs[i].setAttribute("readonly","");
      inputs[i].style.backgroundColor="transparent";
      }
      save_btn.style.display="none";
      cancle_btn.style.display="none";
    }
    function cancle(){
        let inputs=document.getElementsByClassName("input");
    for(let i=0;i<inputs.length;i++){
      inputs[i].setAttribute("readonly","");
      inputs[i].style.backgroundColor="transparent";
      };
      save_btn.style.display="none";
      cancle_btn.style.display="none";
    }
    </script>         
</body>
</html>