<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User profail</title>
    <link rel="stylesheet" href="home.css">
    <style>
    * {
    box-sizing: border-box;
    font-family: "Century Gothic", sans-serif;
}
.input{
    margin: 10px;
    border: none;
    outline: none;
    width: 320px;
    height: 30px;


}
.editicon{
position: relative;
left:300px;
width: 30px;
height: 30px;

}
.content {
   
    margin-left: 370px;
    font-weight: normal;
    width: 300px;
    text-align: justif;
}
.buttonsup{
    margin: 5px;
    padding: 5px;
}

body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

nav {
    width: 100%;
    height: 100px;
    background: #fff;
}

.container {
    width: 75%;
    height: 100%;
    margin: auto;
}

.logo {
    float: left;
}

.logo>img {
    width: 150x;
    height: 100px;
    /* border-radius: 50%; */
    /* border: 0px ; */
    margin: 10px;
}

.list {
    float: right;
}

.list::after {
    content: "";
    clear: both;
}

.list>ul {
    list-style: none;
    margin: 20px 40px 20px 0;
}

.list>ul>li {
    display: inline-block;
    padding: 10px;
    margin-right: 15px;
}

.list>ul>li a {
    text-decoration: none;
    color: #949494;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 60px;
    padding: 0 10px;
}

.list a:hover {
    border-bottom: 2px solid #282657;
    padding-bottom: 20px;
}

header {
    width: 100%;
    height: 277px;
    background: #252525;
    color: #fff;
    position: relative;
}

.name {
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 450px;
    font-weight: normal;
    font-size: 40pt;
    letter-spacing: 5px;
}

figure {
    width: 80%;
    height: 100vh;
    margin: auto;
    border: 1px solid #f5f5f5;
}

.image {
    width: 242px;
    background: #fff;
    position: relative;
    top: -140px;
    box-shadow: 0 5px 10px #ccc;
    float: left;
}

.image h6 {
    font-weight: normal;
    margin: 10px 50px;
    font-style: italic;
    font-size: 10pt;
}



.bio::before {
    content: '\f207';
}
.button {
    
    background-color: rgb(84, 134, 243); /* Green */
    border: none;
    margin: 2px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .style{
    position: relative;
    vertical-align: top;
    background-color: transparent;
    position: relative;
    vertical-align: top;
    background-color: transparent;
    border: none;
    outline: none;
    overflow: hidden;
  }
    
  .sxIVS{
      background: transparent;
      border: none;
  }
    </style>
</head>

<body>
        <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Trainer">Trainer</a></li>
                <li><a href="#Profile">Profile</a></li>
              </ul>
              <br>
              <br>r>
    <figure>
        <div class="image">
            <img src="./images/person.png" alt="Trainer pic" title="Trainer" width="240px" height="240px" >

        </div>
        <div class="content">
                <span class="name">Trainee Name</span>

            <br>
            <img src="iconfinder_edit.png" class="editicon" onclick="change_value()" >
            <form class="kWXsT" method="POST">
                <div class="eE-OA">
                   <label for="pepName">Full name </label>
                    <div class="ada5V"><input aria-required="false" readonly id="pepName" type="text" class="input"
                            value=""></div>
                </div>
                <div class="eE-OA">
                   <label for="pepUsername">Email</label>
                    <div class="ada5V"><input aria-required="true" readonly type="text" class="input"
                            value=""></div>
                </div>
                <div class="eE-OA">
                        <label for="pepEmail">Adrdress</label>
                        <div class="ada5V"><input aria-required="false" readonly id="pepEmail" type="text" class="input"
                                value=""></div>
                    </div>
                    <div class="eE-OA">
                        <label for="Mobail Number">Mobail Number</label>
                        <div class="ada5V"><input aria-required="false" readonly id="pepPhone Number" type="text" class="input"
                                value=""></div>
                    </div>

    
            </form>

           <a href="./chang password/Login.html"><button class="button button2" type="button">Change password</button></a>
           <button class="button button2" type="button" onclick="save()" id="save_btn">Save</button>
        </div>
    </figure>
</body>
<script src="main.js"></script>
    <script>
    let save_btn=document.getElementById('save_btn');
save_btn.style.display="none"
let inputs=document.getElementsByClassName("input");
for(let i=0;i<inputs.length;i++){
  inputs[i].setAttribute("readonly","")
  inputs[i].style.backgroundColor="transparent"
  }

function change_value(){
  save_btn.style.display="block"
  for(let i=0;i<inputs.length;i++){
    if(i==1){
    }else{
      inputs[i].removeAttribute("readonly")
      inputs[i].style.backgroundColor="white"
    }
  }
}
function save(){
  for(let i=0;i<inputs.length;i++){
  inputs[i].setAttribute("readonly","")
  inputs[i].style.backgroundColor="transparent"
  }
  save_btn.style.display="none"
}
    </script>

</html>